is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BurgerJoint
build_property.RootNamespace = BurgerJoint
build_property.ProjectDir = C:\Users\27685\OneDrive - CTU Career\Documents\UXD 2025\NCA522\SA\BurgerJoint\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\27685\OneDrive - CTU Career\Documents\UXD 2025\NCA522\SA\BurgerJoint
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Admin/Beer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQmVlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Admin/Hero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSGVyby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Burger/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXENhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Burger/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Burger/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Burger/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Burger/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Burger/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Burger/MyBurgers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXE15QnVyZ2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Burger/Promotion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVyZ2VyXFByb21vdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Home/CookiePolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb29raWVQb2xpY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Home/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Order/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Order/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/27685/OneDrive - CTU Career/Documents/UXD 2025/NCA522/SA/BurgerJoint/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3u8wgyqasy
